{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "script",
			"scriptType": "python",
			"path": "Python/6-Unit test/src5/src5/unit/",
			"fileName": "calculator.py",
			"scriptFile": true,
			"script": "py",
			"target": "py",
			"uri": {
				"$mid": 1,
				"fsPath": "c:\\Capital\\Python\\6-Unit test\\src5\\src5\\unit\\calculator.py",
				"_sep": 1,
				"external": "file:///c%3A/Capital/Python/6-Unit%20test/src5/src5/unit/calculator.py",
				"path": "/c:/Capital/Python/6-Unit test/src5/src5/unit/calculator.py",
				"scheme": "file"
			},
			"takesArgs": false,
			"problemMatcher": [
				"$msCompile"
			],
			"label": "python: calculator.py",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}